<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="icon" href="assets/Calculadora.PNG">
    <meta charset="UTF-8">
    <title>Calculadora Básica</title>
    <link rel="stylesheet" href="assets/index.css">
</head>
<body>

    <section>

        <!-- Título da Página -->
        <div class="title">
            <h1 class="pagetitle">
                Calculadora Básica
            </h1>
        </div>

        <!-- Calculadora do Site -->
        <div class="calculator">

            <label for="input1">
                <input id="input1" class="input" type="number" placeholder="Digite um Número">
            </label>

            <label for="input2">
                <input id="input2" class="input" type="number" placeholder="Digite um Número">
            </label>

            <label class="buttons">
                <button id="plus">+</button>
                <button id="minus">-</button>
                <button id="dividedby">÷</button>
                <button id="times">x</button>
            </label>

            <span class="equal">=</span>

            <label for="result">
                <input id="result" class="input" disabled>
            </label>

        </div>
    </section>

    <script src="assets/index.js"></script>
</body>
</html>